@startuml

title __MANIFESTGENERATOR's Class Diagram__\n

  namespace  com.generator.manifestgenerator {
      class com.generator.manifestgenerator.ExecutionManifest2Controller {
      }
    }

  

  namespace   com.generator.manifestgenerator {
      class com.generator.manifestgenerator.ExecutionManifestController {
      }
    }

  

  namespace  com.generator.manifestgenerator {
      class com.generator.manifestgenerator.Launcher {
      }
    }

  

  namespace   om.generator.manifestgenerator {
      class com.generator.manifestgenerator.MachineManifestController {
      }
    }

  

  namespace   om.generator.manifestgenerator {
      class com.generator.manifestgenerator.MainApplication {
      }
    }

  

  namespace  om.generator.manifestgenerator {
      class com.generator.manifestgenerator.MainScreenController {
      }
    }

  

  com.generator.manifestgenerator.MainApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
