<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="880.0" style="-fx-background-color: #ccddff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.generator.manifestgenerator.ExecutionManifest2Controller">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <VBox fx:id="vb" style="-fx-background-color: #ccddff;">
        <HBox alignment="CENTER_LEFT" maxWidth="Infinity" minWidth="850.0" spacing="0.0" style="-fx-background-color: #ffffff;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <Button fx:id="backButton" minHeight="38.0" onAction="#clickBack" prefHeight="39.0" prefWidth="70.0" style="-fx-background-color: #0066ff;-fx-background-radius: 0;-fx-font-weight: bold;" text="&lt;" textAlignment="CENTER" textFill="#ffffff">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="50.0" right="2.0" />
                    </HBox.margin>
                </Button>
                <Label prefHeight="39.0" prefWidth="141.0" style="-fx-background-color: #7D7C7C; -fx-background-radius: 0;-fx-font-weight: bold;" text="ExecutionManifest ID" textAlignment="CENTER" textFill="#ffffff">
                    <padding>
                        <Insets bottom="0" left="5" right="5" top="0" />
                    </padding>
                </Label>
                <TextField fx:id="filename" prefHeight="39.0" prefWidth="400.0" style=" -fx-background-radius: 0;-fx-font-weight: bold;">
                    <padding>
                        <Insets bottom="0" left="5" right="5" top="0" />
                    </padding>
               <font>
                  <Font size="18.0" />
               </font>

                </TextField>
                <Button fx:id="inputBtn" onAction="#generateManifest" prefHeight="39.0" prefWidth="141.0" style="-fx-background-color: #0066ff;-fx-font-weight: bold; -fx-background-radius: 0;" text="Generate Manifest" textAlignment="CENTER" textFill="#fffefe">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>

            </children></HBox>
        <HBox alignment="CENTER_LEFT" maxWidth="Infinity" spacing="20.0" style="-fx-background-color: #ccddff;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <Label prefHeight="39.0" prefWidth="120.0" style="-fx-background-color: #7D7C7C; -fx-background-radius: 0;-fx-font-weight: bold;" text="Function Cluster Process" textAlignment="CENTER" textFill="#ffffff" wrapText="true">
                    <padding>
                        <Insets bottom="0" left="5" right="5" top="0" />
                    </padding>
                </Label>
                <ChoiceBox fx:id="isfunctionclusterchoice" prefWidth="150.0" value="Functional Cluster">
                    <items>
                        <FXCollections fx:factory="observableArrayList">

                            <String fx:value="Function Cluster" />
                            <String fx:value="Adaptive Application" />

                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label prefHeight="39.0" prefWidth="120.0" style="-fx-background-color: #7D7C7C; -fx-background-radius: 0;-fx-font-weight: bold;" text="State Client Process" textAlignment="CENTER" textFill="#ffffff" wrapText="true">
                    <padding>
                        <Insets bottom="0" left="5" right="5" top="0" />
                    </padding>
                </Label>
                <ChoiceBox fx:id="isstateclientchoice" prefWidth="80.0" value="True">
                    <items>
                        <FXCollections fx:factory="observableArrayList">

                            <String fx:value="True" />
                            <String fx:value="False" />

                        </FXCollections>
                    </items>
                </ChoiceBox>

                <Button fx:id="addBtn" onAction="#addConfig" prefHeight="39.0" prefWidth="141.0" style="-fx-background-color: #0066ff;-fx-font-weight: bold; -fx-background-radius: 0;" text="Add Config" textAlignment="CENTER" textFill="#fffefe">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="RMVBtn" onAction="#removeConfig" prefHeight="39.0" prefWidth="141.0" style="-fx-background-color: #0066ff;-fx-font-weight: bold; -fx-background-radius: 0;" text="Remove Config" textAlignment="CENTER" textFill="#fffefe">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
            </children></HBox>
        <ScrollPane fx:id="scroll" maxHeight="400.0" minHeight="400.0" minWidth="700.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <content>
                <Accordion fx:id="accordion" focusTraversable="false" maxHeight="349.0" maxWidth="680.0" minHeight="300.0" minWidth="680.0" prefHeight="349.0" prefWidth="680.0">
                    <panes>

                    </panes>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Accordion>
            </content>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin></ScrollPane>


    </VBox>
</Pane>
